/**
 * Copyright 2018 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License"); * you may not use this file except in compliance with the License. * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and
 * limitations under the License.
 */



plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

version = '1.0.0'



dependencies {
    def kafkaVersion = '1.1.1'
    def slf4jVersion = '1.7.25'

    compile group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion


    // Test
    def junitVersion = '4.12'
    def easymockVersion = '3.6'
    def powermockVersion = '2.0.0-beta.5'

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.easymock', name: 'easymock', version: easymockVersion
    testCompile group: 'org.powermock', name: 'powermock-core', version: powermockVersion
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: powermockVersion
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    manifest {
        attributes  'Implementation-Title': 'MirrorTool for Kafka Connect',
                    'Implementation-Version': version
    }
}

