/**
 * Copyright 2018 Comcast Cable Communications Management, LLC
 * Licensed under the Apache License, Version 2.0 (the "License"); * you may not use this file except in compliance with the License. * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

dependencies {
    compile group: 'org.apache.kafka', name: 'connect-api', version: '1.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    testCompile group: 'org.easymock', name: 'easymock', version: '3.5.1'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '2.0.0-beta.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '2.0.0-beta.5'

}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

version = "1.0.0"

jar {
    manifest {
        attributes  'Implementation-Title': 'MirrorTool for Kafka Connect',
                    'Implementation-Version': version
    }
}

